{% extends "base" %}

{% block body %}
<div class="p-4">
  <div class="p-4 bg-teal">
    <h3 class="text-white text-center font-light">
      Signup
    </h3>

    <form action="/authenticate/signup" method="post">
      <div class="mt-2 mb-4">
        <label for="name" class="text-white block mb-2">
          Name
        </label>
        <input type="text" class="w-full p-2">
      </div>

      <div class="mt-2 mb-4">
        <label for="username" class="text-white block mb-2">
          Username
        </label>
        <input type="text" class="w-full p-2">
      </div>

      <div class="mt-2 mb-4">
        <label for="password" class="text-white block mb-2">
          Password
        </label>
        <input type="password" class="w-full p-2">
      </div>

      <div class="mt-4 text-center">
        <button
          type="submit"
          class="bg-white text-black rounded p-4 no-underline"
        >
          Signup
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock body %}
